[NiftyShortStraddleISL920]
underlying=NIFTY
start_time=9:19:0
stop_time=17:55:0
squareoff_time=17:55:0
stoploss_type=combined
straddle_sl_percent=0.05
call_sl_percent=0.2
put_sl_percent=0.2
call_target_percent=0.5
put_target_percent=0.5
enabled=1
product_type=intraday
symbols_to_subscribe=,
capital_per_set=130000
leverage=0
is_fno=1
move_sl_to_cost=1
number_of_strikes=10
base=50
expiry=current
days_to_trade=Monday,Tuesday,Wednesday,Thursday,Friday
max_trades_per_day=2
max_loss=1500

[BankniftyStraddleAdjust]
underlying=BANKNIFTY
start_time=9:19:0
stop_time=17:55:0
squareoff_time=17:55:0
delta=200
enabled=1
product_type=intraday
symbols_to_subscribe=,
capital_per_set=130000
leverage=0
is_fno=1
move_sl_to_cost=0
base=100
expiry=current
days_to_trade=Monday,Tuesday,Wednesday,Thursday,Friday
max_trades_per_day=10
max_loss=1500

[NiftyShortStraddleISL920rentry1330]
underlying=NIFTY
start_time=9:19:0
stop_time=17:55:0
squareoff_time=17:55:0
stoploss_type=combined
straddle_sl_percent=0.05
call_sl_percent=0.5
put_sl_percent=0.5
call_target_percent=0
put_target_percent=0
enabled=1
product_type=intraday
symbols_to_subscribe=,
capital_per_set=130000
leverage=0
is_fno=1
move_sl_to_cost=1
number_of_strikes=10
base=50
expiry=current
days_to_trade=Monday,Tuesday,Wednesday,Thursday,Friday
max_trades_per_day=2
max_loss=1500
reentry_time=13:30:0